<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg2">

    <RelativeLayout
        android:id="@+id/user_loginui_rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:background="@drawable/shape_login_input_bg"
        >

        <ImageView
            android:id="@+id/user_loginui_account_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_loginui_account"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/user_loginui_account_edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="用户名"
            android:background="@color/white"
            android:layout_toRightOf="@id/user_loginui_account_iv"
            android:padding="5dp"/>
            <TextView
                android:id="@+id/user_loginui_check_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取密码"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_toRightOf="@id/user_loginui_account_edit"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_loginui_rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/user_loginui_rl1"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_login_input_bg"
        android:layout_alignLeft="@id/user_loginui_rl1"
        >

        <ImageView
            android:id="@+id/user_loginui_pwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_loginui_pwd"
            android:padding="5dp"/>
        <EditText
           android:id="@+id/user_loginui_pwd_edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:background="@color/white"
            android:layout_toRightOf="@id/user_loginui_pwd_tv"
            android:padding="5dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_below="@id/user_loginui_rl2"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:singleLine="true"
        android:layout_alignLeft="@id/user_loginui_rl2"
        android:layout_alignRight="@id/user_loginui_rl2"
        android:background="@drawable/shape_login_input_bg"/>
</RelativeLayout>