<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="保单号"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxx"
                android:padding="10dp"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <View style="@style/public_gray_horizontal_line3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="为你服务的是xxx保险公司"/>
    </LinearLayout>

    <View style="@style/public_gray_horizontal_line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/home_car_accidents_buy_xubao_other_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他保险公司"
            android:padding="10dp"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"
            android:textSize="14sp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_home_car_information_next_bg"
        android:text="够买"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</LinearLayout>