<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/home_onekey_service_call_number_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="鸿创科技"
            android:textColor="@color/deepskyblue"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="400 820 8820 "
            android:textColor="@color/deepskyblue"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/home_onekey_service_call_ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="正在呼叫..."
        android:singleLine="true"
        android:textColor="@color/deepskyblue"
        android:textSize="30sp"
        android:background="@drawable/shape_call_ring"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="70dp"
      android:visibility="gone"
        />
    <TextView
        android:id="@+id/home_onekey_service_hanguping_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="已挂断"
        android:textColor="@color/deepskyblue"
        android:textSize="30sp"
        android:background="@drawable/shape_call_ring"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="70dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/home_onekey_service_dialing_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_dialing_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:text="拨号"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/home_onekey_service_hangup_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_hangup_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:text="挂断"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>