<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".other.ui.MainActivity0">

    <RadioGroup
        android:id="@+id/home_navigation_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/biaoqianlan2"
        >
        <RadioButton
            android:id="@+id/home_navigation_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:textSize="12sp"
            android:textColor="@color/color_home_bottom_btn"
            android:drawableTop="@drawable/selector_home_desktab_lottery"
            android:drawablePadding="5dp"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/home_navigation_kfzx"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:textSize="12sp"
            android:textColor="@color/color_home_bottom_btn"
            android:drawableTop="@drawable/selector_home_desktab_match"
            android:drawablePadding="5dp"
            android:text="客服中心"/>
        <RadioButton
            android:id="@+id/home_navigation_grzx"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:textSize="12sp"
            android:textColor="@color/color_home_bottom_btn"
            android:drawableTop="@drawable/selector_home_desktab_find"
            android:drawablePadding="5dp"
            android:text="个人中心"/>
        <RadioButton
            android:id="@+id/home_navigation_gywm"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:textSize="12sp"
            android:textColor="@color/color_home_bottom_btn"
            android:drawableTop="@drawable/selector_home_desktab_my"
            android:drawablePadding="5dp"
            android:text="关于我们"/>
    </RadioGroup>

    <View
        android:id="@+id/home_line1"
        style="@style/public_gray_horizontal_line"
        android:layout_above="@id/home_navigation_rg"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/home_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_line1"/>

</RelativeLayout>
