<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/take_picture_head_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dimgrey">
        <TextView
            android:id="@+id/take_picture_help_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="拍照帮助"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:drawableRight="@drawable/ask1"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/take_picture_foot_rl"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dimgrey"
        >
        <TextView
            android:id="@+id/take_picture_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/take_picture_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重拍"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/take_picture_switch"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/camera1"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/take_picture_surface_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/car2"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/take_picture_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <SurfaceView
        android:id="@+id/take_picture_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/take_picture_head_rl"
        android:layout_above="@id/take_picture_foot_rl"
        />


</RelativeLayout>