<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/beijingshang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/beijingshang" />

    <ImageView
        android:id="@+id/beijingxia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/beijingshang"
        android:scaleType="fitXY"
        android:src="@drawable/beijingxia" />

    <com.hczh.carownercoming.other.utils.CircleMenuLayout
        android:id="@+id/home_circle_menu_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/beijingxia"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-180dp">

        <RelativeLayout
            android:id="@+id/id_circle_menu_item_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="250dp"></RelativeLayout>
    </com.hczh.carownercoming.other.utils.CircleMenuLayout>

    <ImageView
        android:id="@+id/beijingshang2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/beijingshang" />

    <TextView
        android:id="@+id/home_page_fixed_position_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="定位"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/home_page_login_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/denglu"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:text="登录"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/beijingshang2"
        android:layout_alignParentRight="true"

        android:padding="5dp">

        <TextView
            android:id="@+id/home_weather_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/home_weather_cityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/home_weather_temperature"
            android:layout_toRightOf="@+id/home_weather_temperature"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/home_weather_is_washcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_weather_temperature"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_page_take_picture_rl"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@id/beijingxia"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-80dp">

        <ImageView
            android:id="@+id/take_picture_waiquan_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/chuxianpaizhaobeijing" />

        <ImageView
            android:id="@+id/take_picture_head"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignTop="@id/take_picture_waiquan_iv"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/chuxianpaizhao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/take_picture_head"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="出险拍照"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/guanggaotiao"
        android:orientation="horizontal"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/home_horizontal_srollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/taipingyang3"
                    android:drawablePadding="5dp"
                    android:text="太平洋财产保险"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/renmingcaizhan3"
                    android:drawablePadding="5dp"
                    android:text="中国人民财产保险"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/yongcheng3"
                    android:drawablePadding="5dp"
                    android:text="永诚财产保险"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/anbang3"
                    android:drawablePadding="5dp"
                    android:text="安邦财产保险"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/renshou3"
                    android:drawablePadding="5dp"
                    android:text="中国人寿财产保险"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/taipingyang3"
                    android:drawablePadding="5dp"
                    android:text="太平洋财产保险"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>
