<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/take_picture_btn1_iv3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/car4"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/take_picture_btn1_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/take_picture_btn1_iv3"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:text="车前" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/take_picture_btn2_iv3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/car4"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/take_picture_btn2_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/take_picture_btn2_iv3"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:text="车后" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/take_picture_btn3_iv3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/car4"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/take_picture_btn3_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/take_picture_btn3_iv3"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:text="车损" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/take_picture_btn4_iv3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/car4"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/take_picture_btn4_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/take_picture_btn4_iv3"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:text="其他" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>