<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="56dp"
       android:background="@color/black">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="个人中心"
           android:textSize="18sp"
           android:layout_centerInParent="true"
           android:textStyle="bold"
           android:textColor="@color/white"/>
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王某某"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textSize="12sp"
                android:padding="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/personal_centre_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更改"
                android:textSize="12sp"
                android:padding="5dp"
                android:textColor="@color/deepskyblue"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/personal_centre_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="135*8584"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_toLeftOf="@id/personal_centre_change"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贵州贵阳"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="522526*****5029"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆信息"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/deepskyblue"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车主：王某莫"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号：贵A******"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保险公司：太平洋保险公司"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车主：李某某"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号：贵C******"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保险公司：****保险公司"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/personal_centre_add_car_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/addcar1"
                android:layout_marginTop="30dp"
                android:layout_centerInParent="true"
                android:clickable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_take_picture_btn"
                android:gravity="center"
                android:padding="10dp"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>